<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"




        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/widget_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_margin="4dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/widget_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

